# server-sdk-java

./: .classpath  .gitignore  .project  LICENSE  README-CN.md  README-en.md  README.md  README_CN.md  Server SDK Supported Feature Version List.md  Server SDK 支持功能版本清单.md  build.gradle  doc.go  glide.yaml  go.mod  go.sum  pom.xml
RCServerSDK/: RCServer.go  RCServer_test.go  Sensitive.go  Sensitive_test.go  chatroom.go  conversation.go  conversation_test.go  error.go  error_test.go  group.go  group_test.go  jsonxmlparser.go  message.go  message_test.go  push.go  rongcloud.go  rongcloud_test.go  sms.go  structs.go  user.go  user_test.go  wordfilter.go
RCserverSDK/: Sensitive_test.go  chatroom.go  conversation.go  error.go  error_test.go  group.go  group_test.go  message.go  message_test.go  rongcloud.go  rongcloud_test.go  user.go  user_test.go
gradle/wrapper/: gradle-wrapper.properties
jsonsource/: PushMessage.json
rcserversdk/: Sensitive_test.go  chatroom.go  chatroom_test.go  conversation.go  error.go  group.go  group_test.go  message.go  message_test.go  rongcloud_test.go
sdk/: chatroom.go  chatroom_test.go  conversation.go  conversation_test.go  entrustgroup.go  entrustgroup_test.go  error.go  error_test.go  friend.go  friend_test.go  group.go  group_test.go  http.go  message.go  message_test.go  options.go  options_test.go  push.go  push_test.go  rongcloud.go  rongcloud_test.go  sensitive.go  sensitive_test.go  tag.go  tag_test.go  ultragroup.go  ultragroup_test.go  user.go  user_test.go
src/: Example.java  test.java
src/com/rongcloud/api/model/: ChatroomInfo.java  FormatType.java  GroupInfo.java  ImgMessage.java  LocationMessage.java  Message.java  SdkHttpResult.java  TxtMessage.java  VoiceMessage.java
src/com/rongcloud/api/sdk/: SdkHttpClient.java
src/com/rongcloud/api/util/: CodeUtil.java
src/io/rong/: ApiHttpClient.java  Example.java  ExampleForProxy.java  RongCloud.java
src/io/rong/messages/: BaseMessage.java  CmdMsgMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  TxtMessage.java  VoiceMessage.java
src/io/rong/methods/: Chatroom.java  Group.java  Message.java  Push.java  SMS.java  SensitiveWordFilter.java  Sensitiveword.java  User.java  Wordfilter.java
src/io/rong/models/: BlockChatRoomUser.java  BlockUsers.java  ChatRoomInfo.java  ChatRoomUser.java  ChatroomInfo.java  ChatroomQueryReslut.java  ChatroomQueryResult.java  ChatroomUserQueryResult.java  CheckOnlineResult.java  CodeSuccessReslut.java  CodeSuccessResult.java  ContactNtfMessage.java  FormatType.java  GroupUserQueryReslut.java  GroupUserQueryResult.java  HistoryMessageResult.java  ImgMessage.java  ImgTextMessage.java  LBSMessage.java  ListBlockChatroomUserReslut.java  ListBlockChatroomUserResult.java  ListGagChatroomUserResult.java  ListGagGroupUserReslut.java  ListGagGroupUserResult.java  ListSensitiveWordFilterResult.java  ListWordfilterReslut.java  ListWordfilterResult.java  LocationMessage.java  Message.java  MsgObj.java  Notification.java  PlatformNotification.java  PublishSystemTemplateMessage.java  PublishTemplateMessage.java  PushMessage.java  PushNotification.java  QueryBlacklistUserResult.java  QueryBlockUserReslut.java  QueryBlockUserResult.java  SMSImageCodeReslut.java  (+10 more)
src/io/rong/util/: Base64Util.java  GsonUtil.java  HostType.java  HttpUtil.java
src/main/java/io/rong/: ApiHttpClient.java  CenterEnum.java  Example.java  RongCloud.java  RongCloudConfig.java
src/main/java/io/rong/example/: InitRongCloudExample.java
src/main/java/io/rong/exception/: Error.java  ParamError.java  ParamException.java  RcloudException.java
src/main/java/io/rong/messages/: BaseMessage.java  CmdMsgMessage.java  CmdNtfMessage.java  ContactNtfMessage.java  CustomTxtMessage.java  FileMessage.java  GifMessage.java  GroupNotificationMessage.java  HQVoiceMessage.java  ImgMessage.java  ImgTextMessage.java  InfoNtfMessage.java  LBSMessage.java  ProfileNtfMessage.java  RcCmdMessage.java  ReadReceiptMessage.java  SightMessage.java  TxtMessage.java  TypingStatusMessage.java  UserInfo.java  VoiceMessage.java
src/main/java/io/rong/methods/: BaseMethod.java  Chatroom.java  Push.java  User.java
src/main/java/io/rong/models/: BlockUsers.java  ChatRoom.java  ChatroomUserQueryReslut.java  CheckMethod.java  CheckOnlineReslut.java  CodeSuccessReslut.java  CommonConstrants.java  ContactNtfMessage.java  CustomTxtMessage.java  GagChatRoomUser.java  GagGroupUser.java  GroupInfo.java  GroupUser.java  HistoryMessageReslut.java  ImgMessage.java  ImgTextMessage.java  ListGagChatroomUserReslut.java  MsgObj.java  PushMessage.java  QueryBlacklistUserReslut.java  Result.java  SMSSendCodeReslut.java  TemplateMessage.java  Templates.java  TokenReslut.java  User.java  VoiceMessage.java
src/main/java/io/rong/util/: BaiduHttpDNSUtil.java  CodeUtil.java  CommonUtil.java  GsonUtil.java  HostType.java  HttpUtil.java  JsonUtil.java  ParamNotNull.java  RcloudServiceConstrants.java
src/main/java/jsonsource/: TemplateMessage.json  UserTag.json
src/main/resources/jsonsource/: PushMessage.json  TemplateMessage.json  UserTag.json
src/main/resources/jsonsource/agent/: api.json  verify.json
src/main/resources/jsonsource/broadcast/: api.json  verify.json
src/main/resources/jsonsource/chatbot/: api.json  verify.json
src/main/resources/jsonsource/chatroom/: api.json  model.json  verify.json
src/main/resources/jsonsource/chatroom/ban-whitelist/: api.json
src/main/resources/jsonsource/conversation/: api.json  verify.json
src/main/resources/jsonsource/group/: api.json  verify.json
src/main/resources/jsonsource/message/: TemplateMessage.json  api.json  verify.json
src/main/resources/jsonsource/profile/: verify.json
src/main/resources/jsonsource/push/: api.json  verify.json
src/main/resources/jsonsource/sensitiveword/: api.json  verify.json
src/main/resources/jsonsource/ultragroup/: api.json  verify.json
src/main/resources/jsonsource/user/: api.json  verify.json
src/test/java/example/: Example.java
src/test/java/io/rong/: Test.java
(+376 files in other folders)
